{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": [
        "./src/components/*"
      ],
      "@Layout/*": [
        "./src/layout/*"
      ],
      "@Data/*": [
        "./src/data/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}